.site-content

  @media screen and (min-width: 50rem)
    display: grid
    grid-template-columns: minmax(30rem, 50rem) minmax(auto, 25rem)
    grid-gap: $spacing

.content-area
  padding-top: ($spacing * 2)

.entry-title
  color: $scout-teal
  margin-top: 0
  margin-bottom: $spacing
  word-wrap: break-word
